*** Creating Trace Output File '.\Obj\0860210008WDCA_Main_V_1_0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\app.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\config.o"'
### List of Objects: adding '".\obj\relay.o"'
### List of Objects: adding '".\obj\dica.o"'
### List of Objects: adding '".\obj\beep.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\uartcmd.o"'
### List of Objects: adding '".\obj\at.o"'
### List of Objects: adding '".\obj\sapp.o"'
### List of Objects: adding '".\obj\printf.o"'
### List of Objects: adding '".\obj\ad7799.o"'
### List of Objects: adding '".\obj\display.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\storage.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\lib\0862100000STM32F103.lib"'
### List of Objects: adding '".\obj\font.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\app.o" ".\obj\stm32f10x_it.o" ".\obj\config.o" ".\obj\relay.o" ".\obj\dica.o" ".\obj\beep.o" ".\obj\serial.o" ".\obj\uartcmd.o" ".\obj\at.o" ".\obj\sapp.o" ".\obj\printf.o" ".\obj\ad7799.o" ".\obj\display.o" ".\obj\lcd.o" ".\obj\storage.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_usart.o" ".\obj\misc.o" ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_md.o" ".\obj\system_stm32f10x.o" D:\work\860210008\project_BLE\code\baseos_vcp\module\lib\0862100000STM32F103.lib ".\obj\font.o" 
--library_type=microlib --strict --scatter ".\Obj\0860210008WDCA_Main_V_1_0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Obj\0860210008WDCA_Main_V_1_0.map" -o .\Obj\0860210008WDCA_Main_V_1_0.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\0860210008WDCA_Main_V_1_0.axf'
### ADS-LD Command File: '.\Obj\0860210008WDCA_Main_V_1_0.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\0860210008WDCA_Main_V_1_0.lnp', Handle=0x000004CC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\0860210008WDCA_Main_V_1_0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
