--cpu Cortex-M3
".\obj\app.o"
".\obj\stm32f10x_it.o"
".\obj\config.o"
".\obj\relay.o"
".\obj\dica.o"
".\obj\beep.o"
".\obj\serial.o"
".\obj\uartcmd.o"
".\obj\at.o"
".\obj\sapp.o"
".\obj\printf.o"
".\obj\ad7799.o"
".\obj\display.o"
".\obj\lcd.o"
".\obj\storage.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_md.o"
".\obj\system_stm32f10x.o"
".\lib\0862100000STM32F103.lib"
".\obj\font.o"
--library_type=microlib --strict --scatter ".\Obj\0860210008WDCA_Main_V_1_0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\0860210008WDCA_Main_V_1_0.map" -o .\Obj\0860210008WDCA_Main_V_1_0.axf